#######################################
# Syntax Coloring Map For LTC2633
####################################### 
# Class (KEYWORD1)
#######################################

LTC2633	KEYWORD1


#######################################
# Methods and Functions (KEYWORD2)
#######################################	

configure	KEYWORD2

setRate	KEYWORD2

volt	KEYWORD2
load	KEYWORD2
store	KEYWORD2

setResolution	KEYWORD2

powerOff	KEYWORD2
powerDown	KEYWORD2

internalReference	KEYWORD2
externalReference	KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################

slow	LITERAL1
SLOW	LITERAL1
fast	LITERAL1
FAST	LITERAL1

DAC0	LITERAL1
dac0	LITERAL1
DAC1	LITERAL1
dac1	LITERAL1
BOTH	LITERAL1
both	LITERAL1

NC	LITERAL1
nc	LITERAL1
GND	LITERAL1
gnd	LITERAL1
VCC	LITERAL1
vcc	LITERAL1
ALL	LITERAL1
all	LITERAL1
GLOBAL	LITERAL1
global	LITERAL1
CUSTOM	LITERAL1
custom	LITERAL1

viii	LITERAL1
VIII	LITERAL1
eight	LITERAL1
EIGHT	LITERAL1
x	LITERAL1
X	LITERAL1
ten	LITERAL1
TEN	LITERAL1
xii	LITERAL1
XII	LITERAL1
twelve	LITERAL1
TWELVE	LITERAL1

write_input_reg	LITERAL1
update_dac_reg	LITERAL1
write_update_all	LITERAL1
write_update_dac	LITERAL1
power_down_dac	LITERAL1
power_down_all	LITERAL1
internal_reference	LITERAL1
external_reference	LITERAL1
no_operation	LITERAL1


#######################################
# Data Types (LITERAL1)
#######################################

DAC	LITERAL1
rate	LITERAL1
address	LITERAL1
resolution	LITERAL1


#######################################
# Variables (LITERAL2)
#######################################


DATA	LITERAL2
data	LITERAL2
VALUE	LITERAL2
value	LITERAL2