name= LTC2633 miniDAC
version=0.1.0
author=Tamojit,Sandeepan
maintainer=Tamojit <sahatamo1995@gmail.com>
sentence=Library to interface with LTC2633 over i2c protocol.
paragraph= Interface with 12/10/8 bit variants of LTC2633 over i2c protocol
category=Communication
url=https://github.com/TamojitSaha/LTC2633
architectures=*
